# JavaLearningOdyssey

./: README.md
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/: .gitignore  README.md
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/.git.bak/: config  index  packed-refs
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/java/com/itheima/pojo/: Brand.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/java/com/itheima/web/: AddServlet.java  SelectAllServlet.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/java/com/itheima/web/servlet/: AjaxServlet.java  SelectUserServlet.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/resources/com/itheima/mapper/: BrandMapper.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  04-JSON-基础语法.html  addBrand.html  brand.html  register.html
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/webapp/css/: register.css
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/AJAX/src/main/webapp/js/: vue.js
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/CookieAndSession/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/CookieAndSession/src/main/java/com/itheima/web/cookie/: AServlet.java  BServlet.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/CookieAndSession/src/main/java/com/itheima/web/session/: SessionDemo1.java  SessionDemo2.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/JSP-Demo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/java/com/itheima/service/: UserService.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/java/com/itheima/util/: CheckCodeUtil.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/java/com/itheima/web/: AddServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/java/com/itheima/web/filter/: LoginFilter.java
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/resources/com/itheima/mapper/: BrandMapper.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.html  login.jsp  register.html  register.jsp  update.jsp
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MVC-Demo/src/main/webapp/css/: login.css
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/MybatisDemo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/SQL-script/: tb_user.sql
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/Servlet-RequestResponse-Demo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/ServletDemo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/Vue&ElementUI/: 01-vue-demo1.html  02-vue-v-bind.html  03-vue-v-on.html  04-vue-v-if.html  05-vue-v-for.html  06-vue-生命周期.html  07-Element-demo1.html  08-Element-布局.html  09-Element-布局2.html  10-brand.html
ItHeiMa/ItHeiMa-Java-SourceCode-Stage2And3/brand-case/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/: .gitignore  README.md
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/.git.bak/: config  index  packed-refs
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_01_quickstart/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_02_base_config/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_04_bean_lifecycle/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_05_di_set/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_07_di_autoware/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_09_datasource/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_10_container/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_11_annotation_bean/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_12_annotation_bean_manager/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_13_annotation_di/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_14_annotation_third_bean_manager/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_15_spring_mybatis/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_16_spring_junit/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_17_aop_demo/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_18_aop_quickstart/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_19_aop_pointcut/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_20_aop_advice_type/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_21_case_interface_run_speed/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_22_aop_advice_data/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_23_case_handle_password/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_24_case_transfer/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage4-Spring/spring_25_case_transfer_log/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage5-SpringMVC/.git.bak/: config  index  packed-refs
ItHeiMa/ItHeiMa-Java-SourceCode-Stage5-SpringMVC/springmvc_01_quickstart/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage5-SpringMVC/springmvc_02_bean_load/: pom.xml
ItHeiMa/ItHeiMa-Java-SourceCode-Stage7-MybatisPlusAndMavenAdvanced/: mybatisplus_db.sql
KKB/Demo-Learn-CSS3NewFeature/: 01-H5新特性-Canvas.html  02-H5新特性-SVG.html  03-H5新特性-地理位置.html  04-H5新特性-拖拽.html  05-css3新特性-边框.html  06-css3新特性-背景.html  07-css3新特性-文本效果.html  08-css3新特性-字体.html  09-css3新特性-2D转换.html
KKB/Demo-Learn-DesignPrinciple/: README.md
KKB/Demo-Learn-JDK-NewFeature/: README.md
KKB/Demo-Learn-JavaNIO/: channel01.txt  pom.xml
KKB/Demo-LoginByFacialRecognition-PoweredByFacePlusPlus/: pom.xml
KKB/Demo-Seata/: pom.xml
KKB/Demo-SpeechRecognition-PoweredByXunFei/: pom.xml
KKB/DesignPattern/: README.md
KKB/FirstVueProject/: README.md  package-lock.json  package.json
(+890 files in other folders)
