<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>CSS3-边框</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			margin: 15px;
			border: 1px solid red;
		}

		.border-radius {
			/*border-radius 属性中只指定一个值，那么将生成 4 个 圆角。
                如果想在在四个角上一一指定，可以使用以下规则：
                四个值: 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角。
                三个值: 第一个值为左上角, 第二个值为右上角和左下角，第三个值为右下角
                两个值: 第一个值为左上角与右下角，第二个值为右上角与左下角
                一个值： 四个圆角值相同*/
			border-radius: 25px;
		}

		.box-shadow {
			box-shadow: 10px 10px 5px #888888;
		}

		.border-image {
			border-width: 15px;
			border-image: url(img/cat.jpg) 30 30 round;
		}
	</style>
</head>
<body>
<div class="border-radius">圆角边框</div>
<div class="box-shadow">盒阴影</div>
<div class="border-image">图片边框</div>
</body>
</html>
