<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>2D转换</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background: rgba(255, 0, 0, 0.7);
			margin-bottom: 20px;

		}

		/*rotate()方法，在一个给定度数顺时针旋转的元素。负值是允许的，这样是元素逆时针旋转。*/
		.rotate {
			transform: rotate(180deg); /* 标准语法 */
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari and Chrome, maybe outdated? */

		}

		/*translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。*/
		.translate {
			transform: translate(10px, 10px); /* 标准语法 */
			-ms-transform: translate(10px, 10px); /* IE 9 */
			-webkit-transform: translate(10px, 10px); /* Safari and Chrome, maybe outdated? */
		}

		/*scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数：*/
		.scale {
			transform: scale(0.5, 3); /* 标准语法 */
			-ms-transform: scale(0.5, 3); /* IE 9 */
			-webkit-transform: scale(0.5, 3); /* Safari and Chrome, maybe outdated?*/
		}
	</style>
	<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
	<script>
		$(function () {
			$("#div1").hover(function () {
				$(this).toggleClass("translate");
			});
			$("#div2").hover(function () {
				$(this).toggleClass("rotate");
			});
			$("#div3").hover(function () {
				$(this).toggleClass("scale");
			});
		});
	</script>
</head>
<body>
<h1>将鼠标悬浮在下面的元素上试试</h1>
<div id="div1">translate</div>
<div id="div2">rotate</div>
<div id="div3">scale</div>
</body>
</html>
